﻿<!DOCTYPE html>
<html>
<head>
    <title>DT162G - JavaScript-baserad webbutveckling - Moment 1</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="stilmall.css" type="text/css" />
</head>
<body>
<!-- Moment 1, JSON - för kursen JavaScript-baserad webbutveckling -->
<div data-ng-app="myApp" data-ng-controller="kurserCtrl" class="container">

    <h1>Kurser</h1>

    <h2>Information om mig</h2>

    <div class="information">
        <p data-ng-repeat="i in information">{{ i.info }}</p>
    </div><!-- /.information -->

    <h2>Kurser jag läst</h2>
   
    <div class='filter'>
        <form>
            <label>Filtrera på:&nbsp;<input data-ng-model="filterQuery" class="form-control pull-right" placeholder="Filter..."></label>
        </form>
    </div><!-- /.filter -->

    <div class="kurser">
        <table>
            <thead>
            <tr>
                <td>Kurskod</td>
                <td>Namn</td>
                <td>Progression</td>
            </tr>
            </thead>
            <tr data-ng-repeat="kurs in kurser | filter:filterQuery | orderBy: 'kurskod'">
                <td><a data-ng-href="{{ kurs.kursplan }}" title="Klicka för att se kursplan" target="_blank">{{ kurs.kurskod }}</a></td>
                <td>{{ kurs.namn }}</td>
                <td>{{ kurs.progression }}</td>
            </tr>
        </table>
    </div><!-- /.kurser -->
    
    <footer>
        <p>Denna laboration läser data från filen <a href="kurser.json" target="_blank">kurser.json.</a></p>
    </footer>

</div><!-- /.container -->

<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script>
    var app = angular.module('myApp', []);
    /* Controller för att läsa ut information/kurser */
    app.controller('kurserCtrl', function($scope, $http) {
        $http.get("kurser.json")
            .success(function(response) {
                $scope.information = response.information;
                $scope.kurser = response.kurser;
        });
    });
</script>
</body>
</html>